CONFIG_ARM=y
CONFIG_SKIP_LOWLEVEL_INIT=y
CONFIG_SYS_CONFIG_NAME="exynos3475-common"
CONFIG_COUNTER_FREQUENCY=26000000
CONFIG_ARCH_EXYNOS=y
CONFIG_TEXT_BASE=0x20008000
CONFIG_SYS_MALLOC_LEN=0x5004000
CONFIG_SYS_MALLOC_F_LEN=0x400
CONFIG_ARCH_EXYNOS3=y
CONFIG_TARGET_ON5LTETMO=y
CONFIG_HAS_CUSTOM_SYS_INIT_SP_ADDR=y
CONFIG_CUSTOM_SYS_INIT_SP_ADDR=0x20400000
CONFIG_DEFAULT_DEVICE_TREE="exynos3475-on5ltetmo"
CONFIG_SYS_LOAD_ADDR=0x20001000
CONFIG_FIT=y
# CONFIG_DISPLAY_CPUINFO is not set
CONFIG_CMD_GPIO=y

